import React, { FC, ReactNode } from "react";
import "../globals/vars.css";
import "../globals/globals.css";
import styles from "./layout.module.css";

import Head from "next/head";
import NextLink from "next/link";

interface LayoutProps {
  children: ReactNode;
}

const RootLayout: FC<LayoutProps> = ({ children }) => {
  return (
    <html>
      <Head>
        <title>Nico | homepage</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/public/favicon.ico" />

        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="/public/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="/public/favicon-32x32.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="/public/favicon-16x16.png"
        />
        <link rel="manifest" href="/public/site.webmanifest" />
      </Head>
      <body className={styles.container}>
        <nav className={styles.navBar}>
          <NextLink href="/">Home</NextLink>
          <NextLink href="/blog">Blog</NextLink>
          <NextLink href="/cv">CV</NextLink>
          <NextLink href="/about">About</NextLink>
        </nav>
        <main className={styles.main}>{children}</main>
        <footer className={styles.footer}>
          <a
            href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Made with: NextJs - TS - CSS Modules - Excalidraw
          </a>
        </footer>
      </body>
    </html>
  );
};

export default RootLayout;
